REACT_APP_GOOGLE_CLIENT_ID=284374091661-uilsggsf4djt1cldaktgs8svb92k0267.apps.googleusercontent.com
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_BASE_URL=https://615522562473940017efb086.mockapi.io/api/v1
REACT_APP_WORKER_URL=https://insta.igramweb.workers.dev/